<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.souperaudioplayer.AudioPlayerController">
   <children>
      <VBox id="vBoxMain" alignment="CENTER" layoutX="10.0" prefHeight="406.0" prefWidth="582.0">
         <children>
            <Label id="lblQueue" fx:id="lblQueue" prefHeight="24.0" prefWidth="69.0" text="Queue" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="24.0" />
               </font>
            </Label>
            <HBox id="hBoxNameAndLength" alignment="BOTTOM_LEFT" prefHeight="18.0" prefWidth="582.0" spacing="400.0">
               <children>
                  <Label id="lblName" fx:id="lblName" text="Name:" textFill="WHITE">
                     <font>
                        <Font name="Trebuchet MS" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="lstvQueue" prefHeight="153.0" prefWidth="540.0" style="-fx-background-color: gray;" />
            <HBox id="hBoxFileStuff" alignment="TOP_CENTER" prefHeight="26.0" prefWidth="582.0" spacing="40.0">
               <children>
                  <Button id="btnFileExplorer" fx:id="btnFileExplorer" mnemonicParsing="false" onAction="#fileExplorer" prefHeight="24.0" prefWidth="131.0" text="Open File Explorer">
                     <font>
                        <Font name="Trebuchet MS" size="13.0" />
                     </font>
                  </Button>
                  <Label id="lblDragAndDrop" fx:id="lblDragAndDrop" prefHeight="20.0" prefWidth="201.0" text="or drag and drop into box" textFill="WHITE">
                     <font>
                        <Font name="Trebuchet MS" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label id="lblNowPlaying" fx:id="lblNowPlaying" alignment="CENTER" prefHeight="58.0" prefWidth="550.0" text="Playing:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS" size="23.0" />
               </font>
            </Label>
            <HBox id="hBoxScrubber" alignment="BOTTOM_CENTER" prefHeight="21.0" prefWidth="582.0">
               <children>
                  <Label id="lblCurTime" fx:id="lblCurrentTime" scaleShape="false" text="00:00" textFill="WHITE">
                     <font>
                        <Font name="Trebuchet MS" size="19.0" />
                     </font>
                  </Label>
                  <Slider id="sliderScrubber" fx:id="sliderScrubber" majorTickUnit="1.0" prefHeight="102.0" prefWidth="476.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor></Slider>
                  <Label id="lblTotalTime" fx:id="lblLength" scaleShape="false" text="00:00" textFill="WHITE">
                     <font>
                        <Font name="Trebuchet MS" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="582.0">
               <children>
                  <Button id="btnLastAudio" fx:id="btnBackAudio" mnemonicParsing="false" onAction="#backAudio" text="&lt;&lt;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button id="btnPlayPause" fx:id="btnPlayPause" mnemonicParsing="false" onAction="#playPause" text="| |">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button id="btnNextAudio" fx:id="btnSkipAudio" mnemonicParsing="false" onAction="#skipAudio" text="&gt;&gt;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox id="hBoxExtraControls" alignment="CENTER" prefHeight="64.0" prefWidth="582.0">
               <children>
                  <Label id="lblSound" fx:id="lblSound" prefHeight="39.0" prefWidth="55.0" text="Sound:" textFill="WHITE">
                     <font>
                        <Font name="Trebuchet MS" size="15.0" />
                     </font>
                  </Label>
                  <Slider id="sliderVolume" fx:id="sliderVolume" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="42.0" prefWidth="140.0" showTickMarks="true" snapToTicks="true" value="1.0" />
                  <Label id="lblSound" fx:id="lblSpeed" prefHeight="39.0" prefWidth="55.0" text=" speed:" textFill="WHITE">
                     <font>
                        <Font name="Trebuchet MS" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox id="cboxSpeed" fx:id="cboxSpeedBox" prefHeight="30.0" prefWidth="76.0" />
                  <ToggleButton id="tbtnLoop" fx:id="btntLoop" mnemonicParsing="false" onAction="#loopMode" text="Loop">
                     <font>
                        <Font name="Trebuchet MS" size="16.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="tbtnRandom" fx:id="btntRandom" mnemonicParsing="false" text="Random">
                     <font>
                        <Font name="Trebuchet MS" size="16.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="btnOnTop" fx:id="btntOnTop" mnemonicParsing="false" text="On Top">
                     <font>
                        <Font name="Trebuchet MS" size="16.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
